{
  "name": "gxclient",
  "version": "3.0.1",
  "description": "A client to interact with gxchain via http",
  "main": "./dist/index.js",
  "bin": {
    "gxclient": "./bin/gxclient"
  },
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "prepublish": "npm run build",
    "gentypes": "node -r ts-node/register lib/utils/genTypes.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gxchain/gxclient-node.git"
  },
  "keywords": [
    "gxchain",
    "client",
    "sdk",
    "gxs",
    "gxc"
  ],
  "author": "David Lan <lanhaoxiang@qq.com> (https://github.com/lanhaoxiang)",
  "contributors": [
    "David Lan <lanhaoxiang@qq.com> (https://github.com/lanhaoxiang/)"
  ],
  "engines": {
    "node": ">= 6.0.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gxchain/gxchain-client-node/issues"
  },
  "homepage": "https://github.com/gxchain/gxchain-client-node#readme",
  "devDependencies": {
    "@types/node": "^14.14.7",
    "assert": "^1.4.1",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "axios": "^0.19.0",
    "chalk": "^2.4.1",
    "commander": "^2.17.1",
    "create-hash": "^1.2.0",
    "debug": "^3.1.0",
    "events": "^1.1.1",
    "gxbjs": "^1.5.8",
    "lodash": "^4.17.19",
    "randombytes": "^2.1.0"
  }
}
