{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./ts-build",
    "rootDir": "./lib",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    "./example/**/*.ts",
    "./test/**/*.ts",
    "./ts-build/**/*.ts"
  ]
}
